# ws-car-dealership

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guilhermereisapps/wscardealership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermereisapps/wscardealership/: App.kt  MainActivity.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/local/: AppDatabase.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/local/dao/: CompraDao.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/local/entity/: CarEntity.kt  CompraEntity.kt  CompradorEntity.kt  Extensions.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/model/: APIResponse.kt  Car.kt  Compra.kt  Comprador.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/remote/: RetrofitInstance.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/remote/api/: ApiService.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/repository/: CarsRepositoryImpl.kt  CompraRepositoryImpl.kt
app/src/main/java/com/guilhermereisapps/wscardealership/data/worker/: CompraWorker.kt  CompraWorkerFactory.kt  HiltWorkerFactory.kt
app/src/main/java/com/guilhermereisapps/wscardealership/di/: AppModule.kt
app/src/main/java/com/guilhermereisapps/wscardealership/domain/repository/: CarsRepository.kt  CompraRepository.kt
app/src/main/java/com/guilhermereisapps/wscardealership/domain/usecase/: GetCarsUseCase.kt
app/src/main/java/com/guilhermereisapps/wscardealership/presentation/components/: Components.kt
app/src/main/java/com/guilhermereisapps/wscardealership/presentation/view/: CarDetailsScreen.kt  CarsForSaleScreen.kt
app/src/main/java/com/guilhermereisapps/wscardealership/presentation/view/navigation/: Navigation.kt  ScreensNavigation.kt
app/src/main/java/com/guilhermereisapps/wscardealership/presentation/viewmodel/: CarsForSaleViewModel.kt
app/src/main/java/com/guilhermereisapps/wscardealership/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guilhermereisapps/wscardealership/utils/: Constants.kt
app/src/main/java/com/guilhermereisapps/wscardealership/utils/components/: Components.kt
app/src/main/java/com/guilhermereisapps/wscardealership/utils/navigation/: Navigation.kt  ScreensNavigation.kt
app/src/main/java/com/guilhermereisapps/wscardealership/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guilhermereisapps/wscardealership/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
